<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="140" id="KGk-i7-Jjw" customClass="CustomTableViewCell" customModule="DesafioTabbarAvancado" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="351" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="351" height="140"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nxz-ID-MK6">
                        <rect key="frame" x="20" y="0.0" width="140" height="140"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="140" id="PYa-bu-Uwv"/>
                            <constraint firstAttribute="width" constant="140" id="mKv-Og-Iub"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YN7-Y7-sX3">
                        <rect key="frame" x="180" y="59.666666666666657" width="151" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="nxz-ID-MK6" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="75X-2r-IqD"/>
                    <constraint firstItem="YN7-Y7-sX3" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="9g9-gb-Vhn"/>
                    <constraint firstAttribute="trailing" secondItem="YN7-Y7-sX3" secondAttribute="trailing" constant="20" id="dcV-f9-fvv"/>
                    <constraint firstItem="nxz-ID-MK6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="e6X-UD-7ZE"/>
                    <constraint firstItem="YN7-Y7-sX3" firstAttribute="leading" secondItem="nxz-ID-MK6" secondAttribute="trailing" constant="20" id="oAT-rT-v3g"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="nameLabel" destination="YN7-Y7-sX3" id="koy-eV-Akj"/>
                <outlet property="userImageView" destination="nxz-ID-MK6" id="szk-yQ-ndo"/>
            </connections>
            <point key="canvasLocation" x="153.43511450381678" y="21.126760563380284"/>
        </tableViewCell>
    </objects>
</document>
